$brand-primary: #2d3192
$body-color: #fff
$btn-primary-border: #4044cc

@import "~bootstrap/scss/bootstrap"

$light-brown: #87352a
$brown: #611114
$light-green: #03a38b
$green: #006557
$gold: #fed16c
$red: #b23241

*
  font-family: 'Sumana', serif
  &:focus
    outline: none !important

.actionable
  cursor: pointer

body
  background: radial-gradient($light-green, $green)

.table td
  text-align: right
  border-top-color: $red
.table tr:first-child td
  border-top: none

nav
  background: linear-gradient($light-brown, $brown)
  border-radius: 0 !important
.navbar-brand
  color: $body-color

h4, .golden
  color: $gold

.btn
  text-shadow: 0 2px 3px #000

.input-button
  border: 1px solid $btn-primary-border
  background: $btn-primary-bg
  text-shadow: 0 2px 3px #000
  border-radius: $btn-border-radius
  width: 40%
  padding: $btn-padding-y $btn-padding-x

.input_player
  text-align: center
  background: transparent
  border: none
  font-size: $font-size-h3
  width: 100%

.input_score
  text-align: right
  background: transparent
  border: none
  width: 100%
